default:
  image: php:8.1
stages:
  - test
  - deploy

unit_test:
  stage: test
  before_script:
    - apt-get update && apt-get install -y curl unzip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install
  script:
    - cp .env.example .env
    - vendor/bin/phpunit
    - composer require --dev phpunit/phpunit:9.5.10 --with-all-dependencies
    - composer update phpunit/phpunit
    - composer show phpunit/phpunit
    - ls
    - php artisan migrate:fresh --seed
    - php artisan test
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

build_and_push_develop:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
      variables:
        REPO_VARIABLE: "develop"
        ENV: ".env.test"
    - if: $CI_COMMIT_BRANCH == "master"
      variables:
        REPO_VARIABLE: "release"
        ENV: ".env.prod"
  before_script:
    - apt-get update
    - apt-get install jq -y
    - apt-get update && apt-get install -y curl unzip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install
  script:
    - cp $ENV .env
    - VERSION=$(jq -r '.version' composer.json)
    - tar -cvzf backend-${VERSION}.tar.gz * .env
    - |
      curl --verbose -X "POST" "http://51.15.239.161/service/rest/v1/components?repository=conduit-test-depot-yml" -H "accept: application/json" -H "Content-Type: multipart/form-data" -H "Authorization: Basic YWRtaW46QWN0dXRlbm5pczM4IQ==" -F "raw.directory=backend/$REPO_VARIABLE" -F "raw.asset1=@${PWD}/backend-${VERSION}.tar.gz;type=application/text" -F "raw.asset1.filename=backend-${VERSION}.tar.gz"




